<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WorkTheFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-J6-f5j">
                                <rect key="frame" x="245" y="20" width="215" height="215"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.42352941179999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cj7-wH-YOm" kind="show" id="lzh-Ry-fj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-rx-aD7">
                                <rect key="frame" x="20" y="245" width="215" height="215"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.85098039219999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SPACE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-NB-2uh">
                                <rect key="frame" x="20" y="20" width="215" height="215"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MEET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-tC-Vka">
                                <rect key="frame" x="245" y="245" width="215" height="215"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.85098039219999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xFw-Me-P6Z" kind="show" id="7i6-Ms-apQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IN0-rx-aD7" secondAttribute="bottom" constant="20" id="206-ko-oKg"/>
                            <constraint firstItem="cR3-tC-Vka" firstAttribute="width" secondItem="79Y-NB-2uh" secondAttribute="width" id="92q-yK-n0g"/>
                            <constraint firstItem="kZX-J6-f5j" firstAttribute="width" secondItem="79Y-NB-2uh" secondAttribute="width" id="Ase-ND-qHB"/>
                            <constraint firstItem="IN0-rx-aD7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Fmr-HP-W85"/>
                            <constraint firstAttribute="trailing" secondItem="cR3-tC-Vka" secondAttribute="trailing" constant="20" id="GXT-zi-See"/>
                            <constraint firstAttribute="trailing" secondItem="kZX-J6-f5j" secondAttribute="trailing" constant="20" id="I0q-RT-g8v"/>
                            <constraint firstItem="kZX-J6-f5j" firstAttribute="height" secondItem="79Y-NB-2uh" secondAttribute="height" id="LPl-Qh-E2X"/>
                            <constraint firstItem="79Y-NB-2uh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="O52-VE-Wvq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cR3-tC-Vka" secondAttribute="bottom" constant="20" id="O6a-Ne-Q5D"/>
                            <constraint firstItem="cR3-tC-Vka" firstAttribute="height" secondItem="79Y-NB-2uh" secondAttribute="height" id="P4r-6w-BOK"/>
                            <constraint firstItem="IN0-rx-aD7" firstAttribute="height" secondItem="79Y-NB-2uh" secondAttribute="height" id="Txs-5d-jJS"/>
                            <constraint firstItem="IN0-rx-aD7" firstAttribute="top" secondItem="79Y-NB-2uh" secondAttribute="bottom" constant="10" id="bla-OP-EwT"/>
                            <constraint firstItem="kZX-J6-f5j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cqZ-Fj-66F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IN0-rx-aD7" secondAttribute="bottom" constant="10" id="lxp-qG-JfA"/>
                            <constraint firstItem="kZX-J6-f5j" firstAttribute="leading" secondItem="79Y-NB-2uh" secondAttribute="trailing" constant="10" id="pQI-7C-dx8"/>
                            <constraint firstItem="79Y-NB-2uh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="piP-xC-fCn"/>
                            <constraint firstItem="IN0-rx-aD7" firstAttribute="width" secondItem="79Y-NB-2uh" secondAttribute="width" id="u2n-Vo-gqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lxp-qG-JfA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="268"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="yXN-Yv-ULH">
            <objects>
                <viewController id="Cj7-wH-YOm" customClass="JoinViewController" customModule="WorkTheFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK2-a9-Mal"/>
                        <viewControllerLayoutGuide type="bottom" id="Xng-JS-Pw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wy-lB-0pj">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-jy-eCL">
                                <rect key="frame" x="221" y="20" width="39" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wAK-yH-uGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-V6-bbV">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4je-4O-kwX"/>
                                </constraints>
                                <state key="normal" image="hamburger-gold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-6a-6OE">
                                <rect key="frame" x="0.0" y="72" width="480" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tm9-jy-eCL" secondAttribute="centerX" id="8yC-Jj-Guf"/>
                            <constraint firstItem="tm9-jy-eCL" firstAttribute="top" secondItem="2wy-lB-0pj" secondAttribute="top" constant="20" symbolic="YES" id="BPw-z6-Xav"/>
                            <constraint firstAttribute="bottom" secondItem="ZOb-6a-6OE" secondAttribute="bottom" id="Cpu-vI-MhW"/>
                            <constraint firstItem="f9A-V6-bbV" firstAttribute="leading" secondItem="2wy-lB-0pj" secondAttribute="leading" constant="20" symbolic="YES" id="EzX-dk-MOr"/>
                            <constraint firstItem="ZOb-6a-6OE" firstAttribute="leading" secondItem="2wy-lB-0pj" secondAttribute="leading" id="TDl-Hn-xYD"/>
                            <constraint firstItem="Xng-JS-Pw5" firstAttribute="top" secondItem="ZOb-6a-6OE" secondAttribute="bottom" constant="20" symbolic="YES" id="b21-82-knV"/>
                            <constraint firstItem="tm9-jy-eCL" firstAttribute="top" secondItem="f9A-V6-bbV" secondAttribute="top" id="f33-bG-IP8"/>
                            <constraint firstItem="ZOb-6a-6OE" firstAttribute="top" secondItem="f9A-V6-bbV" secondAttribute="bottom" constant="8" symbolic="YES" id="hnR-EV-gU8"/>
                            <constraint firstItem="ZOb-6a-6OE" firstAttribute="top" secondItem="tm9-jy-eCL" secondAttribute="bottom" constant="8" symbolic="YES" id="knt-vk-tob"/>
                            <constraint firstAttribute="trailing" secondItem="ZOb-6a-6OE" secondAttribute="trailing" id="nDu-bO-L3x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b21-82-knV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZOb-6a-6OE" id="CwZ-PX-5KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8s-Sj-oxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="315"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="g9N-s8-ceb">
            <objects>
                <viewController id="xFw-Me-P6Z" customClass="AboutViewController" customModule="WorkTheFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WD-cb-D0F"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynp-ce-go5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oo-a1-vQf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-Dd-JCi">
                                <rect key="frame" x="211" y="20" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="APx-BJ-YkV"/>
                                    <constraint firstAttribute="height" constant="44" id="ezJ-Wj-q1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="APx-BJ-YkV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aic-4Y-ScT">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6q6-8Z-01e"/>
                                    <constraint firstAttribute="width" constant="44" id="HW4-iM-iHQ"/>
                                </constraints>
                                <state key="normal" image="hamburger-gold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-9M-sIi">
                                <rect key="frame" x="0.0" y="72" width="480" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gQk-sP-UxG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="factorylogo" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-dS-67k">
                                <rect key="frame" x="165" y="146" width="150" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gBP-1E-4la"/>
                                    <constraint firstAttribute="width" constant="150" id="lQz-3j-u7W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-3b-Knn" userLabel="Twitter Button">
                                <rect key="frame" x="152" y="241" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DQv-fY-Wf4"/>
                                    <constraint firstAttribute="width" constant="44" id="Mee-eo-fIx"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-Ee-uri" userLabel="Facebook Button">
                                <rect key="frame" x="218" y="241" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Yvc-1M-AED"/>
                                    <constraint firstAttribute="height" constant="44" id="c6u-3W-pET"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-qv-O6v" userLabel="Email Button">
                                <rect key="frame" x="284" y="241" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LeO-go-Wqc"/>
                                    <constraint firstAttribute="height" constant="44" id="SWe-fp-sty"/>
                                </constraints>
                                <state key="normal" image="email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="1on-aM-i2k">
                                <rect key="frame" x="20" y="293" width="440" height="102"/>
                                <string key="text">The Factory is a cowering (not co-working) space in downtown Grand Rapids designed for collaboration. Everywone is welcome in our space. you'll find freelancers, service companies and even corporate innovation teams at the Factory.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-qB-8GY">
                                <rect key="frame" x="20" y="403" width="440" height="216"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE A QUESTION?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-4E-NRh">
                                        <rect key="frame" x="140" y="20" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us to set up a tour, or stop by anytime during the workdady to learn more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="eze-2n-m9w">
                                        <rect key="frame" x="20" y="49" width="400" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello@workthefactory.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-YX-330">
                                        <rect key="frame" x="119" y="150" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whY-Iv-3G2">
                                        <rect key="frame" x="20" y="98" width="400" height="44"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.6705882352941176" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yb1-ju-E1W"/>
                                        </constraints>
                                        <state key="normal" title="EMAIL US">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="10S-NF-fQO"/>
                                    <constraint firstAttribute="trailing" secondItem="whY-Iv-3G2" secondAttribute="trailing" constant="20" symbolic="YES" id="El2-DA-FCz"/>
                                    <constraint firstAttribute="centerX" secondItem="whY-Iv-3G2" secondAttribute="centerX" id="J0S-FQ-hHM"/>
                                    <constraint firstAttribute="centerX" secondItem="cOV-YX-330" secondAttribute="centerX" id="KTa-k0-3p2"/>
                                    <constraint firstItem="cOV-YX-330" firstAttribute="top" secondItem="whY-Iv-3G2" secondAttribute="bottom" constant="8" symbolic="YES" id="NjM-Cw-9xr"/>
                                    <constraint firstItem="whY-Iv-3G2" firstAttribute="top" secondItem="eze-2n-m9w" secondAttribute="bottom" constant="8" symbolic="YES" id="OTm-Eb-3mT"/>
                                    <constraint firstItem="eze-2n-m9w" firstAttribute="top" secondItem="St0-4E-NRh" secondAttribute="bottom" constant="8" symbolic="YES" id="S06-cs-eh5"/>
                                    <constraint firstItem="whY-Iv-3G2" firstAttribute="leading" secondItem="1o3-qB-8GY" secondAttribute="leading" constant="20" symbolic="YES" id="YnZ-SU-VY9"/>
                                    <constraint firstAttribute="centerX" secondItem="eze-2n-m9w" secondAttribute="centerX" id="eXG-c2-kwH"/>
                                    <constraint firstAttribute="trailing" secondItem="eze-2n-m9w" secondAttribute="trailing" constant="20" symbolic="YES" id="ebC-Df-JJ6"/>
                                    <constraint firstItem="eze-2n-m9w" firstAttribute="leading" secondItem="1o3-qB-8GY" secondAttribute="leading" constant="20" symbolic="YES" id="naC-Pp-hfL"/>
                                    <constraint firstItem="St0-4E-NRh" firstAttribute="top" secondItem="1o3-qB-8GY" secondAttribute="top" constant="20" id="w0R-rn-bjx"/>
                                    <constraint firstAttribute="centerX" secondItem="St0-4E-NRh" secondAttribute="centerX" id="wNd-O7-KQc"/>
                                    <constraint firstAttribute="centerX" secondItem="eze-2n-m9w" secondAttribute="centerX" id="zO7-vu-QPc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0S-FQ-hHM"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="616.379.9377" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-YA-HEa">
                                <rect key="frame" x="188" y="627" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38 W. Fulton Ste 400 Grand Rapids, MI 49503d" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-dy-Y1M">
                                <rect key="frame" x="141" y="656" width="198" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aic-4Y-ScT" firstAttribute="leading" secondItem="8Oo-a1-vQf" secondAttribute="leading" constant="20" symbolic="YES" id="2JV-zG-6QI"/>
                            <constraint firstItem="EYf-Ee-uri" firstAttribute="top" secondItem="H7V-dS-67k" secondAttribute="bottom" constant="8" id="6Ma-1s-fjD"/>
                            <constraint firstAttribute="centerX" secondItem="EYf-Ee-uri" secondAttribute="centerX" id="7Hw-U2-Pr0"/>
                            <constraint firstItem="1on-aM-i2k" firstAttribute="leading" secondItem="8Oo-a1-vQf" secondAttribute="leading" constant="20" symbolic="YES" id="9Za-tv-c00"/>
                            <constraint firstItem="1o3-qB-8GY" firstAttribute="top" secondItem="1on-aM-i2k" secondAttribute="bottom" constant="8" symbolic="YES" id="AZi-4D-8mo"/>
                            <constraint firstItem="JOf-Dd-JCi" firstAttribute="top" secondItem="0WD-cb-D0F" secondAttribute="bottom" id="BFS-Wu-GoT"/>
                            <constraint firstItem="1on-aM-i2k" firstAttribute="top" secondItem="iH7-qv-O6v" secondAttribute="bottom" constant="8" symbolic="YES" id="BIV-45-FoR"/>
                            <constraint firstItem="6JF-3b-Knn" firstAttribute="centerY" secondItem="EYf-Ee-uri" secondAttribute="centerY" id="EMk-MF-3dC"/>
                            <constraint firstItem="H7V-dS-67k" firstAttribute="top" secondItem="JOf-Dd-JCi" secondAttribute="bottom" constant="82" id="Fj3-1F-y69"/>
                            <constraint firstItem="w4i-9M-sIi" firstAttribute="leading" secondItem="8Oo-a1-vQf" secondAttribute="leading" id="IpL-bw-Tgm"/>
                            <constraint firstAttribute="centerX" secondItem="JOf-Dd-JCi" secondAttribute="centerX" id="NyQ-H9-4YN"/>
                            <constraint firstAttribute="centerX" secondItem="H7V-dS-67k" secondAttribute="centerX" id="TnO-gv-lP6"/>
                            <constraint firstItem="EYf-Ee-uri" firstAttribute="top" secondItem="H7V-dS-67k" secondAttribute="bottom" constant="8" id="UHV-t0-fco"/>
                            <constraint firstItem="w4i-9M-sIi" firstAttribute="top" secondItem="JOf-Dd-JCi" secondAttribute="bottom" constant="8" symbolic="YES" id="WaI-Gk-Ei7"/>
                            <constraint firstItem="1on-aM-i2k" firstAttribute="top" secondItem="iH7-qv-O6v" secondAttribute="bottom" constant="8" symbolic="YES" id="adC-dZ-K9N"/>
                            <constraint firstAttribute="trailing" secondItem="1o3-qB-8GY" secondAttribute="trailing" constant="20" symbolic="YES" id="dGL-vu-Q52"/>
                            <constraint firstItem="EYf-Ee-uri" firstAttribute="leading" secondItem="6JF-3b-Knn" secondAttribute="trailing" constant="22" id="dSO-dj-naM"/>
                            <constraint firstItem="EYf-Ee-uri" firstAttribute="top" secondItem="H7V-dS-67k" secondAttribute="bottom" constant="8" symbolic="YES" id="eYh-kd-3vC"/>
                            <constraint firstItem="1o3-qB-8GY" firstAttribute="leading" secondItem="8Oo-a1-vQf" secondAttribute="leading" constant="20" symbolic="YES" id="fnP-0R-iRd"/>
                            <constraint firstItem="JOf-Dd-JCi" firstAttribute="centerY" secondItem="aic-4Y-ScT" secondAttribute="centerY" id="fuC-vL-6xe"/>
                            <constraint firstAttribute="trailing" secondItem="1on-aM-i2k" secondAttribute="trailing" constant="20" symbolic="YES" id="hzj-Gk-BxU"/>
                            <constraint firstAttribute="trailing" secondItem="w4i-9M-sIi" secondAttribute="trailing" id="q6h-zX-ZaE"/>
                            <constraint firstItem="H7V-dS-67k" firstAttribute="top" secondItem="JOf-Dd-JCi" secondAttribute="bottom" constant="82" id="qwT-3M-Qmc"/>
                            <constraint firstItem="iH7-qv-O6v" firstAttribute="leading" secondItem="EYf-Ee-uri" secondAttribute="trailing" constant="22" id="rut-D2-CfZ"/>
                            <constraint firstItem="w4i-9M-sIi" firstAttribute="top" secondItem="aic-4Y-ScT" secondAttribute="bottom" constant="8" id="sOh-s5-cjc"/>
                            <constraint firstItem="6JF-3b-Knn" firstAttribute="centerY" secondItem="iH7-qv-O6v" secondAttribute="centerY" id="vu1-Qj-kK4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qt-hr-FWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="641" height="301"/>
        <image name="email" width="88" height="88"/>
        <image name="facebook" width="88" height="88"/>
        <image name="factorylogo" width="220" height="146"/>
        <image name="hamburger-gold" width="67" height="67"/>
        <image name="twitter" width="88" height="88"/>
    </resources>
</document>
